% \input{introduction.tex}
% \input{background.tex}
% \input{xeonPhi.tex}
% \input{preparation.tex}
% \input{methods.tex}
% \input{result.tex}
% \input{future.tex}
% \input{implementation.tex}
% \input{abstract.tex}


First and foremost, I would like to thank my partner in crime for the last two years,
Reidar André Brenna. Our collaboration throughout this thesis and 30 credits of
course work as a pair, have led to many hours of discussions and frustration,
but most of all a memorable journey. \\

\noindent
My supervisor, Torbjørn Rognes and Jon Hjelmervik, deserves a thanks, as do all
the other master students in the 10th floor for sharing their experiences and
motivating me throughout this thesis. Without your company day after day in the
10th floor this journey would have been a lonely affair. \\

\noindent
I would also like to thank all my friends and family, especially
Realistforeningen for being my second home and family for the last 5 years. \\

\noindent
A thank you to Ole Widar Saastad at USIT for the support regarding accsess to the
Abel Clusters Xeon Phi coprocessors to performed this thesis calculations. You
saved me from a lot of frustration. \\

\noindent
Jorun Ramstad \\
University of Oslo \\
August 2015
