\begin{table}[h!]
\centering
\begin{tabular}{ l @{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}}
\hline
Threads used & 220& 240& 241&  260\\ \hline
\hline
balanced& 22.82& 23.68& \textbf{23.71}& 20.84\\
scatter& 22.88& 23.65& \textbf{23.69}& 20.62\\
compact& 22.86& 23.67& \textbf{23.70}& 20.67\\
none& 22.77& 23.67& \textbf{23.67}& 20.71\\ \hline
\hline
\end{tabular}
\caption{Comparison of the different built-in OpenMP thread affinities \label{affinity_table}}
\end{table}
