\begin{table}[h!]
\centering
\begin{tabular}{ l @{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}}
\hline
Threads used& 200& 220&  228&  240\\ \hline
\hline
Bad cache utilization& 12.26& 12.72& \textbf{12.91}& 12.04\\
Better cache utilization& 14.50& 14.95& \textbf{15.11}& 13.69\\
\hline
\end{tabular}
\caption{Comparison of cache utilization\label{cache_table}}
\end{table}
