% \input{introduction.tex}
% \input{background.tex}
% \input{xeonPhi.tex}
% \input{preparation.tex}
% \input{methods.tex}
% \input{result.tex}
% \input{future.tex}
% \input{implementation.tex}

At the beginning of this thesis some areas of research was developed to set up
the outline of the project ahead. Some of the areas came naturally while other
faced unforeseen challenges that obstructed progress in parts of the
development.

\subsubsection*{Implement and optimize a sequence alignment tool for the Intel Xeon
        Phi coprocessor}

In this study a tool for local sequence alignment, SWIMIC, was implemented to
run on Intel's Many Integrated Core Architecture (MIC) using the Xeon Phi
coprocessor. The tool runs natively on the coprocessor and is implemented to
utilize both the unique 512 bit vector unit and the shared memory between the
four hardware threads per core.

Techniques used to optimize the application are on both thread and data level.
For threading, the OpenMP API was used to distribute the workload among the 60
cores. The distribution is done dynamically during run time and the data being
distributed is sorted to prioritize larger tasks. On data
level, vectorization is used to utilize the compute power. Both SIMD intrinsics
and pragma directives for auto-vectorization were utilized. Additionally, the
database is preprocessed prior to the alignment process to attain a deliberate
and optimal cache exploitation.

\subsubsection*{Examine whether the Xeon Phi coprocessor is a suitable hardware for
    sequence alignment}

The study divided the research into two parts: the present days  hardware, and
the architecture itself.

Since the Xeon Phi used in this thesis, the
Knights Corner, only supports vector operations on 32 and 64 bit, there is a lot
of unused potential compute power due to the relatively small space needed to
calculate each cell in the alignment matrix H. Other tools like SWIPE
\cite{rognes_faster_2011} uses only 8 bit operations to calculate the alignment.
Fortunately on the next generation of Xeon Phi, the Knights Landing, launching
some time in the near future, 8 bit operations are supported, and this
will make the Xeon Phi more suitable for sequence alignment.

When it comes to the architecture itself, the relatively high memory usage
required to perform sequence alignments limits performance on the Xeon Phi, due
to small local cache when all threads have independent tasks. This drawback will
most likely always be present on future generations of the Xeon Phi, thus
making the Xeon Phi a less suitable hardware to perform sequence alignment on.

Even with the 8 bit support, the memory usage will always limit the performance.
The Knights Landing will be better, but never as good as optimized
implementations for GPUs and CPUs. With more Xeon Phis working together the
performance can measure up to GPUs and CPUs, however a consideration of
accessibility and hardware expense is required.

\subsubsection*{Determine how well the implemented tool utilizes the unique coprocessor
    architecture}

There are many important considerations when assessing SWIMIC's architecture
utilization. Both memory utilization and how compute power are distributed is
essential to look at. Due to the extensive use of memory in the Smith-Waterman
\cite{smith_identification_1981}, especially with Gotoh's
\cite{gotoh_improved_1982} modification for affine gap penalty, the focus in
this study has been memory prior to computation.

Despite considerable effort on memory exploitation, the results presented in
Section \ref{sec:ana} reveals that there is still unused potential in memory
utilization.  With the proper tools, such as VTune, this potential could be
further exploited. Regardless of the absent profiler, some ideas for future work
in this area is discussed in the next chapter.

When looking at computation, the performance of the application can still be
improved, but only to a certain extent. Pipelining is something that could be
explored further to utilize more of the potential compute power.

\subsubsection*{Determine whether or not the finish tool is competitive compared to
    other sequence alignment tools}

It was quite obvious from early on that SWIMIC could not compete with existing
tools design for other hardware alone. The only way a Xeon Phi application would
be competitive with leading tools like SWIPE \cite{rognes_faster_2011} and
CUDASW++ \cite{liu_cudasw++_2013} is by using multiple coprocessors. Preferably
with some of the workload calculated on the host CPU.

On of the goals when starting this thesis was to reach, or even exceed the performance of
the only published tool implemented for the Xeon Phi coprocessor, SWAPHI
\cite{liu_swaphi:_2014}. Unfortunately this did not happen. SWIMIC reached 74 \%
of SWAPHI's performance. SWAPHI uses an offload execution model that allows for
distribution of some of the workload to the host CPU. Other advantages SWAPHI
has over SWIMIC is the fact that the programmers implementing the application
have more experiences with sequence alignment and knows a lot of optimization
tricks used for other hardware. Both Yongchao Liu and Bertil Schmidt
contributes on CUDASW in addition  to SWAPHI. \\

Even with some potential memory and compute power still unexploited the
performance relative to existing tools are disappointing. SWIMIC achieves 43
GCUPS at best, which is 74 \% of a similar tool also running on the Xeon Phi,
and only 40 \% of the leading tool running on CPU's.

The study shows that the Xeon Phi coprocessor is not a suitable architecture to
perform sequence alignments utilizing the Smith-Waterman algorithm on, due to
relatively high memory footprint. The shared memory architecture possess a
relatively small combined cache and with the lack of support for smaller data
types there is a limitation that the four hardware thread and a 512 bit vector
unit per core can not overcome.
