% \input{introduction.tex}
% \input{background.tex}
% \input{xeonPhi.tex}
% \input{preparation.tex}
% \input{methods.tex}
% \input{result.tex}
% \input{future.tex}
% \input{implementation.tex}
% \input{conclution.tex}

\section{Hardware}
The first setback perceived was the lack of support on the Xeon Phi for small
data types. With only vector support for \texttt{int} and \texttt{long}, the
anticipated performance gain from doing four times as may calculations
simultaneously than SWIPE's \cite{rognes_faster_2011} 16 was shattered.
Instead of calculating 64 8 bit alignments simultaneously in the 512 bit long
vector unit, one had to accept defeat and perform only 16 32 bit operations.
This lead to a major drawback since the new 512 bit vector unit was the reason
for choosing the Xeon Phi as architecture for this thesis.

Fortunately in the near future Intel releases a new generation of the Xeon Phi
coprocessor with the support of 8 bit intrinsics. In theory this implies a four
time performance speedup from the implementation as it is today. Due to possible
overhead issues with the 8 bit alignment a performance loss from the theoretical
speedup is inevitable.

Probably a better solution is to use \texttt{short}'s of 16 bits, which will
double the performance without the need for excessive overflow checks.

\section{Improvements of the Tool}
The implementation of SWIMIC is not perfect. There are still areas that may
benefit from more tuning and further analysis, with for instance VTune, that can
locate hotspots and unused resources. Other approaches of calculation order is
also interesting to look further into due to limitation found in Section
\ref{sec:ana} concerning cache utilization.

\subsection{Auto Vectorization}
There are still a lot of unexploited pragma directives that might be suitable
for SWIMIC. The performance on the Xeon Phi is relying on the compiler to
generate rapid and optimized code. Intel have encouraged programmers to make
full use of the already optimized directives instead of implementing custom
functionality. However, these advice were discovered at a late stage of this thesis work
and a lot of the directives had to be left at a theoretical stage, rater than
put into action. The pragma directives exploit in this project are the
\texttt{\#pragma vector aligned}, \texttt{\#pragma parallel} and
\texttt{\#pragma omp for}.

Further exploitation with the \texttt{\#pragma vector} may prove beneficial. The
\texttt{vector} pragma has a lot of available parameters, and some of the others than the
exploited \texttt{aligned} may prove a better performance. The \texttt{\#pragma
simd} also offers exciting options for vectorization and may be utilized on
sections where the \texttt{vector} pragma fall short.

Efficient vectorization involves making full use of the vector hardware. This
implies that the programmer should strive to get most code to be executed in
the kernel-vector loop as opposed to peel loop and/or remainder loop.

A reminder loop is created to execute the remaining iterations when the number
of loop iterations for a vector loop is not a multiple of the vector length. The
reminder loop may be vectorized, but it wont be as efficient as the kernel loop
due to masks, gathers and scatters instead of unit-stride or loads and
stores.  From the \texttt{vec-report} in Figure \ref{code:vec-aligned} on page
\pageref{code:vec-aligned} one can see that \texttt{remark \#15458: masked
indexed (or gather) loads: 1} is preset, and may be prevented with utilization
of the \texttt{lopp\_count} pragma that prepares the compiler of the
remaining iterations.

A peel loop is generated by the compiler typically to align one of the memory
accesses inside the loop. The peel loop never exceeds the length of a vector,
but the peel loop itself, even though it may be vectorized, is less efficient.
With correct use of the \texttt{\#pragma vector aligned}, already used in
SWIMIC, the peel loop should in theory not be generated. The
\texttt{lopp\_count} pragma may also influence the compilers decision of whether
or not to create a peel loop.

Another option available to make better use of the vector hardware is to use
safe padding. This is enabled by the compiler flag
\texttt{-opt-assume-safe-padding} and determines whether the compiler assumes
that variables and dynamically allocated memory are padded past the end of an
object. This means that code can access up to 64 bytes beyond what is specified
in the application. To satisfy this assumption, one must increase the size of
objects when using this option. For instance, if memory is allocated by
\texttt{malloc} an additional padding of 64 needs to be added manually. With
this padding the compiler can more freely vectorize, resulting in a possible
performance gain. \\

A higher performance may also be accomplished by making use of the
\texttt{prefetching} directive. With prefetching of data to either L1 or L2
cache a better cache utilization may be achieved. This is something the profiler
might have helped detecting.

\subsection{Inspection and Analysis}
\subsubsection{VTune}
It was tedious not to get the profiling tool from Intel, VTune, to work. With
this tool a lot of time used to examining whether a solution is utilizing the
available resources may have been saved. To further improve SWIMIC some type of
profiling seems indispensable. VTune looks promising on paper, thus making it
the obvious tool to put more effort into getting to work for further
implementation on SWIMIC.

\subsubsection{\textit{Guided Auto-Parallelization} Report}
A compiler feature detected to late in this thesis work to look further into is
the \textit{Guided Auto-Parallelization} report. It is designed to report
suggestions for loop optimizations and may give some useful tips on how to
continue optimizing. The \textit{Guided Auto-Parallelization} report is
enabled with the compiler flag \texttt{-guide}, and may be extended by adding
\texttt{-parallel} option as well. It is advantageously to use the
\textit{Guided Auto-Parallelization} report in combination with the
\texttt{-vec-report} option described in Section \ref{sec:vecrep} on page
\pageref{sec:vecrep}.

\subsubsection{Assembly code inspection}
Visual inspection of assembly code can help identify performance problems that
may merit further investigation. This especially applies to for loops and how
they are performed. From the assembly code one can for instance attain
information of whether or not peel and/or remainder loops are created and usage
of scatters or gathers. In addition the assembly code may indicate lack of
prefetch instructions.

To obtain the assembly code for an application one can use the \texttt{-S}
option when compiling. This will generate a file with the \texttt{.s} extension
instead of the regular executable. The debugging flag \texttt{-g} is recommended
discarded as it will remove a great deal of extra symbolic labeling in the
assembly file and make the assembly code more difficult to read.

VTune possesses the ability to view the assembly code. If symbolic information
is present a side-by-side view of the assembly code and the source code can be
displayed. This will make the navigation of the rather arcane assembly code to a
breeze compared to familiarize with code completely on your own.

\subsection{Transition to Knights Landing}
SWIMIC is implemented to tackle the transition to the new generation of Xeon Phi
fairly well. The big known change that SWIMIC wants to take advantage of is the
8 bit support. In theory only a new define section at the top of the file
\texttt{align.c} is needed. In this section the definition of the new intrinsics
have to be done, in addition to define the \texttt{SW\_MULTIPLE} to 64 instead
of 16. This solution is how it is possible to run SWIMIC on a regular CPU with
only 128 bit vector support.

\subsubsection{Query Lengths}
An improvement to balance out the performance difference between long and short
query lengths are a natural issue to continue working on. Due to an average
length of 300 to 400 amino acids per sequence in the database, it is
disadvantageous to use a tool that does not reach its performance high until a
query length of a 1000 amino acids. This seems to be a common challenge for
most sequence alignment tools, but nonetheless a task to look into.

\subsection{Different Approaches of Calculation}
In the study of this thesis a couple of different approaches of calculation
order was explored. Calculating additional database sequences proved to be
poorer (Section \ref{sec:aa}), while executing a larger range of columns
exceeded expected performance gain (Section \ref{sec:mc}). As revealed in
Section \ref{sec:ana}, performance is limited by memory when calculating an
entire column of H when the query length exceeds appropriate 800 amino acid
entries.

\begin{figure}[!h]
\centerline{\includegraphics[scale = 0.8]{figures/square.png}}
\caption{Calculation of a square\label{fig:square}}
\end{figure}

An approach of calculating a square of cells in the H matrix, illustrated in
Figure \ref{fig:square}, will solve this problem. Additionally the advantages
concerning cache utilization from the multiple columns still applies.

\begin{figure}[!h]
\centerline{\includegraphics[scale = 0.8]{figures/rows.png}}
\caption{Calculating an entire row per iterations \label{fig:rows}}
\end{figure}

Also interesting to examine is how performing row-wise calculations compare to
column-wise performs. An illustration is presented in Figure \ref{fig:rows}.
Both one row, and a larger range of rows, can prove efficient since data resides
row-wise in memory.
