% \input{introduction.tex}
% \input{background.tex}
% \input{xeonPhi.tex}
% \input{preparation.tex}
% \input{methods.tex}
% \input{result.tex}
% \input{future.tex}
% \input{implementation.tex}



\section{Motivation}
% outline
% short beginning
% Dynamic programming

% TODO Example?
Comparing protein sequences using local sequence alignment is an important and
time-consuming task in bioinformatics. It is the first step towards structural
and functional analysis of newly determined sequences of amino acids. Comparing
a query sequence against a large database reveals sequences with regions of
similarity that indicates a relationship through a common ancestor, known as
homologs. Usually homologs share a set of biological properties, and the
information known about one sequence can therefore be transferred to others.

The two most common algorithms used to solve this task are the Basic Local
Alignment Search Tool (BLAST) by Altschul et al. \cite{altschul_basic_1990} and
the Smith and Waterman (SW) algorithm \cite{smith_identification_1981}. The
first uses a heuristic approach, while the second uses the principles of dynamic
programming.  A number of different tools exist utilizing either one of the
algorithms. Most of these tools are created for CPU's and can be run on a
variety of standard computers.  Due to time consumption, parallelization and
optimal use of resources are a high priority. Several new tools have been
published in the last decade, some of which function well on CPU's. Other
tools are made for specialized hardware to achieve an even higher performance,
for instance applications made for the Graphics Processing Unit (GPU).

In January 2013, Intel released the Xeon Phi coprocessor as a serious contender
in the high performance programming field. It is designed to tackle highly
parallel problems, and is a promising hardware to implement and optimize a
sequence alignment tool on. Despite the prospects of the Xeon Phi, the challenge
remains to find optimal optimization technique that utilizes all aspects of the
coprocessor. Some techniques for regular CPUs or GPUs with or without
modifications, could prove to be suitable for the Xeon Phi coprocessor.
Examination of complete utilization of the Xeon Phi coprocessor is required, in
addition to research how previously implemented alignment tools using both
BLAST and Smith-Waterman utilize parallelization.

\section{Goal}
This project examines existing methods and tools used for protein similarity
searches, and implements a new tool using the Intel Xeon Phi coprocessor. The
overall aim of the study is to compare the performance of the implemented tool
relative to exciting methods, in addition to examining measurements comparing
the implementation to the theoretical peak performance of the architecture. This
includes reaching the following:


% In this project, the task will be to study the existing methods and tools used
% for protein similarity search, and then implement a new tool using the Intel
% Xeon Phi coprocessor. The performance relative to existing methods must be
% evaluated, as well as measurements comparing the implementation to the
% theoretical peak performance of the architecture.
% 
% \subsubsection*{Some research question for this thesis are then:}

\begin{itemize}
    \item Implement and optimize a sequence alignment tool for the Intel Xeon
        Phi coprocessor.
    \item Examine whether the Xeon Phi coprocessor is a suitable hardware for
    sequence alignment.
    \item Determine how well the implemented tool utilizes the unique coprocessor
    architecture.
    \item Determine whether or not the finished tool is competitive compared to
    other sequence alignment tools.
\end{itemize}

\section{Tools for Comparison} % XXX Comparison with existing tools
Recently Liu and Smith \cite{liu_swaphi:_2014} released a new tool, SWAPHI, that
utilize a Smith-Waterman approach implemented on an Intel Xeon Phi coprocessor.
This tool is of interest because of how they utilize the Xeon Phi's unique
design, and is a good implementation to compare this thesis future alignment
tool against. Even though a Xeon Phi implementation is the closest thing to
compare this thesis application against, it is also interesting to know the
competitiveness against the leading tools for other hardware such as
BLAST\cite{altschul_basic_1990} and Rognes'\cite{rognes_faster_2011} tool SWIPE
for CPU's and the latest version of CUDASW++ by Liu et al.
\cite{liu_cudasw++_2013} designed for GPU's.

\section{Overview of Thesis}
\noindent
Chapter 2 presents the \textbf{background} material including both sequence
alignment and hardware specific information about the Xeon Phi. \\

\noindent
Chapter 3 discusses the \textbf{methods} used to solve sequence alignment and
some common optimization techniques useful for this thesis. \\

\noindent
Chapter 4 presents the \textbf{implementation} of this thesis alignment
tool running on a Xeon Phi coprocessor. \\

\noindent
Chapter 5 presents and discusses the \textbf{results}, including some reflecting
on the applications validity and competitiveness. \\

\noindent
Chapter 6 presents the \textbf{conclusion} of the thesis. \\

\noindent
Chapter 7 presents ideas for \textbf{future work}. \\

