
@article{lipman_rapid_1985,
	title = {Rapid and sensitive protein similarity searches},
	volume = {227},
	pages = {1435--1441},
	number = {4693},
	journaltitle = {Science},
	shortjournal = {Science},
	author = {Lipman, David J. and Pearson, William R.},
}

@book{eidhammer_protein_2004,
	location = {Chichester [etc.]},
	title = {Protein bioinformatics : an algorithmic approach to sequence and structure analysis},
	publisher = {Wiley},
	author = {Eidhammer, Ingvar and Jonassen, Inge and Taylor, William R.},
}

@article{pruitt_ncbi_2007,
	title = {{NCBI} reference sequences ({RefSeq}): a curated non-redundant sequence database of genomes, transcripts and proteins},
	volume = {35},
	shorttitle = {{NCBI} reference sequences ({RefSeq})},
	pages = {D61--D65},
	issue = {suppl 1},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Pruitt, Kim D. and Tatusova, Tatiana and Maglott, Donna R.},
}

@article{kahle_introduction_2005,
	title = {Introduction to the Cell Multiprocessor},
	volume = {49},
	pages = {589--604},
	number = {4},
	journaltitle = {{IBM} J. Res. Dev.},
	author = {Kahle, J. A. and Day, M. N. and Hofstee, H. P. and Johns, C. R. and Maeurer, T. R. and Shippy, D.},
}

@article{needleman_general_1970,
	title = {A general method applicable to the search for similarities in the amino acid sequence of two proteins},
	volume = {48},
	pages = {443--453},
	number = {3},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Needleman, Saul B. and Wunsch, Christian D.},
}

@article{benson_genbank_2013,
	title = {{GenBank}},
	volume = {41},
	pages = {D36--D42},
	issue = {D1},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Benson, Dennis A. and Cavanaugh, Mark and Clark, Karen and Karsch-Mizrachi, Ilene and Lipman, David J. and Ostell, James and Sayers, Eric W.},
}

@article{smith_identification_1981,
	title = {Identification of common molecular subsequences},
	volume = {147},
	pages = {195--197},
	number = {1},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Smith, Temple F. and Waterman, Michael S.},
}

@book{jeffers_intel_2013,
	title = {Intel Xeon Phi Coprocessor High-Performance Programming},
	pagetotal = {430},
	publisher = {Newnes},
	author = {Jeffers, James and Reinders, James},
}

@article{gotoh_improved_1982,
	title = {An improved algorithm for matching biological sequences},
	volume = {162},
	pages = {705--708},
	number = {3},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Gotoh, Osamu},
}

@inproceedings{amdahl_validity_1967,
	title = {Validity of the Single Processor Approach to Achieving Large Scale Computing Capabilities},
	pages = {483--485},
        booktitle = {Proceedings of the April 18-20, 1967, Spring Joint Computer Conference},
	publisher = {{ACM}},
	author = {Amdahl, Gene M.},
}

@article{liu_cudasw++_2013,
	title = {{CUDASW}++ 3.0: accelerating Smith-Waterman protein database search by coupling {CPU} and {GPU} {SIMD} instructions},
	volume = {14},
	rights = {2013 Liu et al.; licensee {BioMed} Central Ltd.},
	shorttitle = {{CUDASW}++ 3.0},
	pages = {117},
	number = {1},
	journaltitle = {{BMC} Bioinformatics},
	author = {Liu, Yongchao and Wirawan, Adrianto and Schmidt, Bertil},
}

@inproceedings{liu_swaphi:_2014,
	title = {{SWAPHI}: Smith-waterman protein database search on Xeon Phi coprocessors},
	pages = {184--185},
	booktitle = {2014 {IEEE} 25th International Conference on Application-specific Systems, Architectures and Processors ({ASAP})},
	author = {Liu, Yongchao and Schmidt, Bertil},
}

@article{consortium_update_2013,
	title = {Update on activities at the Universal Protein Resource ({UniProt}) in 2013},
	volume = {41},
	pages = {D43--D47},
	issue = {D1},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucl. Acids Res.},
	author = {Consortium, The {UniProt}},
}

@article{altschul_basic_1990,
	title = {Basic local alignment search tool},
	volume = {215},
	pages = {403--410},
	number = {3},
	journaltitle = {Journal of Molecular Biology},
	shortjournal = {Journal of Molecular Biology},
	author = {Altschul, Stephen F. and Gish, Warren and Miller, Webb and Myers, Eugene W. and Lipman, David J.},
}

@article{rognes_faster_2011,
	title = {Faster Smith-Waterman database searches with inter-sequence {SIMD} parallelisation},
	volume = {12},
	rights = {2011 Rognes; licensee {BioMed} Central Ltd.},
	pages = {221},
	number = {1},
	journaltitle = {{BMC} Bioinformatics},
	author = {Rognes, Torbjørn},
}

@article{amdahl_architectural_1972,
	title = {Architectural Trends in Large Systems},
	volume = {2},
	pages = {17--29},
	number = {4},
	journaltitle = {{SIGMICRO} Newsl.},
	author = {Amdahl, Gene M.},
}

@article{li_sequence_2009,
	title = {The Sequence Alignment/Map format and {SAMtools}},
	volume = {25},
	pages = {2078--2079},
	number = {16},
	journaltitle = {Bioinformatics},
	shortjournal = {Bioinformatics},
	author = {Li, Heng and Handsaker, Bob and Wysoker, Alec and Fennell, Tim and Ruan, Jue and Homer, Nils and Marth, Gabor and Abecasis, Goncalo and Durbin, Richard and Subgroup, 1000 Genome Project Data Processing},
}

@article{camacho_blast+:_2009,
	title = {{BLAST}+: architecture and applications},
	volume = {10},
	rights = {2009 Camacho et al; licensee {BioMed} Central Ltd.},
	shorttitle = {{BLAST}+},
	pages = {421},
	number = {1},
	journaltitle = {{BMC} Bioinformatics},
	author = {Camacho, Christiam and Coulouris, George and Avagyan, Vahram and Ma, Ning and Papadopoulos, Jason and Bealer, Kevin and Madden, Thomas L.},
}

@manual{xeonguide2013,
    title={Best Practice Guide Intel Xeon Phi},
    author={Barth, Michaela and Sweden, KTH and Byckling, Mikko and Finland, CSC
        and Ilieva, Nevena and Bulgaria, NCSA and Saarinen, Sami and
            Schliephake, Michael and Weinberg, Volker and Germany, LRZ},
    organization={Intel},
    edition={v1.1},
    month={2},
}

@online{uniprot,
    title = {UniProtKB/Swiss-Prot protein knowledgebase release 2014\_05
        statistics},
    date = {14 May},
    year = {2014},
    url = {http://web.expasy.org/docs/relnotes/relstat.html},
}

@online{blosum62,
    author = {Wikipedia},
    title = {BLOSUM62 matrix},
    date = {2008-03-07},
    year = 2008,
    url = {http://en.wikipedia.org/wiki/File:BLOSUM62.gif},
}

@online{Wiki-BLAST,
    author = {Wikipedia},
    title = {BLAST},
    date = {2014-05-20},
    year = 2014,
    url = {http://en.wikipedia.org/wiki/BLAST},
}

@online{SW-Wiki,
    author = {Wikipedia},
    title = {Smith-Waterman algorithm},
    date = {2014-04-28},
    year = 2014,
    url = {http://en.wikipedia.org/wiki/Smith-Waterman_algorithm},
}

@online{fasta,
    author = {Wikipedia},
    title = {FASTA format},
    date = {2014-05-09},
    year = 2014,
    url = {http://en.wikipedia.org/wiki/FASTA_format},
}
