\begin{table}[h!]
\centering
\begin{tabular}{ l @{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}}
\hline
Threads used & 96& 120& 164& 200&  240\\ \hline
\hline
16 sequences  & 15.92& 18.35& 20.40& 22.00& \textbf{23.68}\\
32 sequences  & 12.75& 14.85& \textbf{16.89}& 15.67& 15.28\\
64 sequences & \textbf{20.14}& 18.17& 15.20& 11.44& 9.531\\
\hline
\end{tabular}
\caption{Performance with additional vector calculations for a variety of number
of threads\label{multiple_table}}
\end{table}
