% \input{introduction.tex}
% \input{background.tex}
% \input{xeonPhi.tex}
% \input{preparation.tex}
% \input{methods.tex}
% \input{result.tex}
% \input{future.tex}
% \input{implementation.tex}

Even though access to the Abel Cluster's Xeon Phis were granted in the last
stages of this thesis, initially only a Xeon Phi provided by SINTEF were to be
used. A plethora of difficulitys arose while installing both hardware and
software, and all these aspects are described in this appendix with all the
frustration that arose as hidden as possible. In some ways this preparation
process felt at times like the whole thesis and that the actual application
created was just a simple little side mission, instead of how it was supposed to
be, the other way round.
\\

The only part of the setting up process that were done before this thesis work
started was buying the necessary hardware and assemble all the components into
the machine. Firstly it was tested with a different processor than the Intel
Xeon, but the coprocessor would not even communicate with other processor, thus
led to the conclusion that it was best to do exactly as Intel proposed regarding
host processor, cooling system and cabinet.

\section{Intel Software}
To communicate with the coprocessor Intel's Manycore Platform Software Stack
(MPSS) is required. For Ubuntu this not provided and some tweaking was necessary
to get it properly set up. For compilation Intel provided a Parallel Studio XE
2015 student license to compile the code for a Many Integrated Core (MIC)
architecture.

\section{Library and Permissions}
Some supplementary libraries both for OpenMP (Open Multi-Processing) and MPI
(Message Passing Interface) were required to exploit the parallelism the Xeon
Phi possesses. This libraries had to be copied to the coprocessor from the host
to be utilized. A simple task causing lots more trouble than anticipated.  First
there were no root access on the coprocessor, hence no permissions to copy the
library files from the CPU into the shared library folder at root on the Xeon
Phi. Setting PATH variables did not help, apparently only the /lib64 folder in
root was looked at during runtime. The solution became to mirror all passwords
and users from the host CPU over to the MIC operating system on the Xeon Phi and
then use the root password created on the host computer to access the root on
the Xeon Phi. This then made it possible to copy the needed files and finally
things started to look brighter.  Additionally the Intel parallel studio student
license provided by Intel was not sufficient since it did not support MPI,
therefore a new inquiry to Intel was needed to get a more extensive license.

With everything up and running the playing around with the Xeon Phi could
finally begin. First some simple non-vectorized programs only adding numbers in
for-loops, continuing to more advanced programs including an OpenMP
parallelization to test the speed when using multiple threads per kernel, and
then at last the prototype.

\section{Debugging}
A good debugger is usually a must when programming in C and the familiar error
message \texttt{Segmentation fault} appear. Something is wrong but where the
fault is, is a mystery. A debugger is used to locate "traps" in the code where
the program cannot normally continue because of a programming bug or invalid
data. For example, the program might have tried to use an instruction not
available on the current version of the CPU or attempted to access unavailable
or protected memory. A debugger might also be used to analyze values and steps
of a program from a given point, e.g. a from a given breakpoint. When the
program "traps" or reaches a preset condition, the debugger typically shows the
location in the original code if it is a source-level debugger or symbolic
debugger, commonly now seen in integrated development environments.

\textit{gdb} is a handy tool to troubleshoot when problems occurs in C, but is
this tool available on the Xeon Phi?  Intel as always promise on there page that
things are easy, and the use of \textit{gdb} should not be a problem.  After
several attempts and a lot of different guides online, \textit{gdb} was left
abandoned and the problem got solved with good old thinking and going through
the implemented logic yet a handful of times.


\section{Profiling}
An important step in optimizing an application is to perform a profiling, which
is a form of dynamic program analysis that measures, for example, the space
(memory) or time complexity of a program, the usage of particular instructions,
or the frequency and duration of function calls. This to locate bottlenecks in
the source code, which is a good indicator on where to optimize next. The
analysis is achieved by instrumenting either the program source code or its
binary executable form. Profilers use a wide variety of techniques to collect
data, including hardware interrupts, code instrumentation, instruction set
simulation, operating system hooks, and performance counters.

% TODO add a figure of an example profiling?

For the Xeon Phi, Intel provides a powerful tool, VTune, to make a thorough
analysis of all aspects of running an application on the coprocessor. It has a
easy to use and explicit user interface that displays all the gathered data.

Unfortunately like all the other Intel tools that where installed, it did not
workout as easily as Intel said it would. Who would buy a product if they warned
the user beforehand that it was not running smoothly? When trying to do a
profiling there appeared a list of warnings and the displayed result had no
connection with the desired application. Since the application being analyzed
was an implementation running natively on the coprocessor the profiler for some
reason only analyzed the SSH login to the coprocessor process instead of the
Xeon Phi application.\\

Even though access to the Abel Cluster's Xeon Phis where granted and executions
performed more smoothly, a profiler was not preset, thus SWIMIC is never
profiled.
