% \input{introduction.tex}
% \input{background.tex}
% \input{xeonPhi.tex}
% \input{preparation.tex}
% \input{methods.tex}
% \input{result.tex}
% \input{future.tex}
% \input{implementation.tex}
% \input{conclution.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  This Beamer template was created by Cameron Bracken.
%%  Anyone can freely use or modify it for any purpose
%%  without attribution.
%%
%%  Last Modified: January 9, 2009
%%

\documentclass[xcolor=x11names,compress]{beamer}

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{framed}
\usepackage{changepage}
\usepackage{multicol}

\usetikzlibrary{decorations.fractals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{default}
\usefonttheme{serif}
\usepackage{palatino}

\definecolor{masterGreen1}{RGB}{193,212,163}
\definecolor{masterGreen2}{RGB}{82,124,104}

\definecolor{asparagus}{rgb}{0.53, 0.66, 0.42}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\definecolor{babyblueeyes}{rgb}{0.63, 0.79, 0.95}
\definecolor{beaublue}{rgb}{0.74, 0.83, 0.9}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

\setbeamercolor*{lower separation line head}{bg=masterGreen2} 
\setbeamercolor*{normal text}{fg=black,bg=white}
\setbeamercolor*{alerted text}{fg=asparagus} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=masterGreen2} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\setbeamertemplate{frametitle}[default][center]

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
    \title{Protein Alignment on the Intel Xeon Phi Coprocessor}
    %\subtitle{SUBTITLE}
    \author{
        Jorun Ramstad\\
        {\textit{Department of Informatics}\\ University of Oslo}
    }
    \date{
        \includegraphics[width=0.2\columnwidth]{logo.png}

        \today
    }
    \titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{\scshape Introduction}
\begin{frame}{}
\tableofcontents
\end{frame}

\begin{frame}{Motivation}

    \centerline{\includegraphics[scale = 0.28]{wordle.png}}
    % \centering
    % Comparing protein sequences using sequence alignment is an important
    % and time-consuming task in bioinformatics. It is the first step towards
    % structural and functional analysis of newly determined sequences of amino
    % acids. Comparing a query sequence against a large database reveals
    % sequences with regions of similarity that indicates a relationship through a
    % common ancestor, known as homologs. Usually homologs share a set of
    % biological properties, and the information known about one sequence can
    % therefore often be transferred to others.

    % Due to time consumption, parallelization and optimal use of resources are a
    % high priority. Several new tools have been published in the last decade,
    % some of which function well on CPU’s. Other tools are made for specialized
    % hardware to achieve an even higher performance, for instance applications
    % made for the Graphics Processing Unit (GPU).

    % Implement and optimize a sequence alignment tool for the Intel Xeon Phi
    % coprocessor.
    % Examine whether the Xeon Phi coprocessor is a suitable hardware for sequence
    % alignment.
    % Determine how well the implemented tool utilizes the unique coprocessor
    % architecture.
    % Determine whether or not the finished tool is competitive compared to other
    % sequence alignment tools.


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Background}
\begin{frame}{\vskip50pt {\fontsize{1.5cm}{1em}\selectfont Background}}
\end{frame}

\subsection{Sequence Alignment}
\begin{frame}{Alignment Types}
\centering
    \begin{center}
        \scriptsize
        \begin{tabular}{rccccccccccccc}
            Database sequence: &F&T&F&T&A&L&I&L&L&A&V&A&V \\
            Query sequence:    &F&T&A&L&L&L&A&A&V \\\\
        \end{tabular}
    \end{center}

    \pause

    Global Alignment
    \begin{center}
        \scriptsize
        \begin{tabular}{rccccccccccccc}
            Database sequence: &F&T&F&T&A&L&I&L&L&A&V&A&V \\
            Query sequence:    &F&-&-&T&A&L&-&L&L&A&-&A&V \\\\
        \end{tabular}
    \end{center}

    \pause
    Local Alignment
    \begin{center}
        \scriptsize
        \begin{tabular}{rcccccccccc}
            Database sequence: &F&T&A&L&I&L&L&-&A&V \\
            Query sequence:    &F&T&A&L&-&L&L&A&A&V \\
        \end{tabular}
    \end{center}

\end{frame}

\begin{frame}{Substitution Scoring Matrix and Gap Penalty}

\centerline{\includegraphics[scale = 0.4]{figures/BLOSUM62.png}}

\end{frame}

\begin{frame}[fragile=singleslide]{Database}
\begin{framed}
    \small
\begin{verbatim}

>MCHU - Calmodulin - Human, rabbit, bovine ...
ADQLTEEQIAEFKEAFSLFDKDGDGTITTKELGTVMRSLGQN
PTEAELQDMINEVDADGNGTIDFPEFLTMMARKMKDTDSEEE
IREAFRVFDKDGNGYISAAELRHVMTNLGEKLTDEEVDEMIR
EADIDGDGQVNYEEFVQMMTAK
\end{verbatim}
\end{framed}
\end{frame}

\subsection{The Intel Xeon Phi Coprocessor}
\begin{frame}{Technical Specifications of the Xeon Phi Coprocessor}
    \pause
    \begin{itemize}[<+->]
\item 60 cores
\item In-order dual issued x86 processor
\item 64-bit support
\item Four hardware threads
\item 512-bit vector unit
\item Shared memory
\item 512-bit shared L2 cache
\end{itemize}
\end{frame}

\begin{frame}{Core Architecture}
\centerline{\includegraphics[scale = 0.4]{figures/core.png}}
\end{frame}

\begin{frame}{Architecture Overview}
\centerline{\includegraphics[scale = 0.5]{figures/mic.png}}
\end{frame}

\begin{frame}{Gaining optimal performance}
    \pause
    \begin{description}[<+->]
        \item [Scaling] Are the workload divided in a fashion that it may be distributed to at least 200 threads?
        \item [Vectorization] Are the application making strong use of vectorization?
        \item [Memory usage] Is the memory well addressed for a shared architecture and are all data 64-byte aligned?
        \item [Cache usage] Is the next data in memory the next needed data?\\
    \end{description}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Implementation}
\begin{frame}{\vskip50pt {\fontsize{1.5cm}{1em}\selectfont Implementation}}
\end{frame}
\subsection{SWIMIC}
\begin{frame}{\\\Huge SWIMIC}
    \centering
    The Smith-Waterman algorithm Implemented for Intel's MIC (Many Integrated
    Core) architecture.\vskip20pt
    \pause

    \begin{itemize}[<+->]
        \item It runs natively on a Xeon Phi coprocessor
        \item Optimized with SIMD intrinsics
        \item Threading with OpenMP
        \item Pragma directives for auto-vectorization.
    \end{itemize}
\end{frame}

\subsection{The Smith-Waterman algorithm}

\begin{frame}{H Matrix}
    \centering
    \footnotesize
    \begin{tabular}{rcccccccc}
        Database sequence: &A&C&A&C&A&C&T&A \\
        Query sequence: &A&G&C&A&C&A&C&A
    \end{tabular}
    $$
    H =
    \begin{pmatrix}
        & - & A & C & A & C & A & C & T & A \\
        - & \textbf{\color{masterGreen2}0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        A & 0 & \textbf{\color{masterGreen2}2} & 1 & 2 & 1 & 2 & 1 & 0 & 2 \\
        G & 0 & \textbf{\color{masterGreen2}1} & 1 & 1 & 1 & 1 & 1 & 0 & 1 \\
        C & 0 & 0 & \textbf{\color{masterGreen2}3} & 2 & 3 & 2 & 3 & 2 & 1 \\
        A & 0 & 2 & 2 & \textbf{\color{masterGreen2}5} & 4 & 5 & 4 & 3 & 4 \\
        C & 0 & 1 & 4 & 4 & \textbf{\color{masterGreen2}7} & 6 & 7 & 6 & 5 \\
        A & 0 & 2 & 3 & 6 & 6 & \textbf{\color{masterGreen2}9} & 8 & 7 & 8 \\
        C & 0 & 1 & 4 & 5 & 8 & 8 & \textbf{\color{masterGreen2}11} & \textbf{\color{masterGreen2}10} & 9 \\
        A & 0 & 2 & 3 & 6 & 7 & 10 & 10 & 10& \textbf{\color{masterGreen2}12}
    \end{pmatrix}.
    $$\\
    \begin{tabular}{rccccccccc}
        Database sequence: &A&-&C&A&C&A&C&T&A \\
        Query sequence: &A&G&C&A&C&A&C&-&A
    \end{tabular}
\end{frame}

% \begin{frame}{The Smith-Waterman algorithm with Gotoh's
% modification}
% 
% \scriptsize{
% \begin{align*}
% H_{i,j} &= \left\{
% \begin{tabular}{c}
%     max $\left \{
%         \begin{tabular}{c}
%             $H_{i-1, j-1} + SM[q_i,d_j] \,$\\
%             $E_{i,j}$\\
%             $F_{i,j}$\\
%             $0$\\
%         \end{tabular}
%     \right\rvert
%     \begin{tabular}{c}
%         $i > 0$\\
%         $\cap$\\
%         $j > 0$\\
%     \end{tabular}$\\
%     $\qquad \qquad \quad  0 \qquad $ $ \quad\qquad\qquad   $ $\quad \left\lvert
%     \begin{tabular}{c}
%         $i = 0$\\
%         $\cup$\\
%         $j = 0$\\
%     \end{tabular} \right .$
% \end{tabular}
% \right .\\
% E_{i,j} &= \left\{
% \begin{tabular}{c}
%     max $\left \{
%         \begin{tabular}{c}
%             $H_{i,j-1} - Q $ \\
%             $E_{i,j-1} - R $
%         \end{tabular}
%     \right\rvert j > 0 $ \\
%     $\qquad \quad 0 \qquad $   $ \quad\quad  $ $\quad \rvert j = 0$
% \end{tabular}
% \right . \\
% F_{i,j} &= \left\{
% \begin{tabular}{c}
%     max $\left \{
%         \begin{tabular}{c}
%             $H_{i-1,j} - Q $ \\
%             $F_{i-1,j} - R $
%         \end{tabular}
%         \right\rvert i > 0 $ \\
%         $\qquad \quad 0 \qquad $  $ \quad\quad  $ $\quad \rvert i = 0$
% \end{tabular}
% \right .\\
% S &= \quad \underset{1 \leq i \leq m \cap 1 \leq j \leq n }{\text{max }} \quad H_{i,j}
% \end{align*}
% 
% }
% \end{frame}

\begin{frame}{Algorithm Steps}
    \begin{itemize}[<+->]
    \item Find the score from the scoring matrix corresponding to the query and
          the database sequence being aligned, and add the score to H.
    \item Find max of H, E and F, and make sure it is not a negative number.
    \item Save score in S if the score is higher than previously calculated max
    \item Update H, E, and F to reflect potential gap openings and/or extensions.
\end{itemize}
\end{frame}




\subsection{Optimizations}


\begin{frame}[fragile=singleslide]{SIMD}
    \begin{framed}
\tiny{
\begin{adjustwidth}{2.5 cm}{-1 cm}
\begin{verbatim}
// -------- step 1 ------------
for (t = 0; t < SW_MULTIPLE; t++) {
    tmp[t] = score_matrix(db, query);
}
SM = *(__m512i*)tmp;
H = _mm512_add_epi32(H,SM);

// -------- step 2 ------------
H = _mm512_max_epi32(H,E);
H = _mm512_max_epi32(H,F);
H = _mm512_max_epi32(H,zero);

// -------- step 3 ------------
S = _mm512_max_epi32(H,S);

// -------- step 4 ------------
E = _mm512_sub_epi32(E,GAPEXTEND);
F = _mm512_sub_epi32(F,GAPEXTEND);
H = _mm512_sub_epi32(H,GAPOPENEXTEND);
E = _mm512_max_epi32(H,E);
F = _mm512_max_epi32(H,F);
\end{verbatim}
\end{adjustwidth}
}
\end{framed}

\end{frame}

\begin{frame}{Vectorization}
\centerline{\includegraphics[scale = 0.6]{figures/vectorization.png}}
\end{frame}

\begin{frame}{Memory Management}
\centerline{\includegraphics[scale = 0.5]{figures/distributed_db.png}}
\centerline{\includegraphics[scale = 0.7]{figures/db-mem-dist.png}}
\end{frame}

\begin{frame}{Multiple Columns}
\centerline{\includegraphics[scale = 0.6]{figures/range_figure.png}}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Results}
\begin{frame}{\vskip50pt {\fontsize{1.5cm}{1em}\selectfont Results}}
\end{frame}

\begin{frame}{Test Conditions}
    \pause

    \begin{itemize}[<+->]
        \item The Xeon Phi: 60 core processor with a 8 GiB on card memory.
        \item $\sim$ 31 MB combined cache
        \item Database: UniProtKB/Swiss-Prot database containing 171625029 residues in 459313 sequences.
        \item Scoring Matrix: Blosum62
        \item Query: 29 sequences with a variety of length between 127 and 5478
        \item Threads: 240
        \item Range: 10
    \end{itemize}
\end{frame}

\begin{frame}{Measurements}
    \centering
    {\huge GCUPS} \\
    \vskip10pt
    (billion cell updates per second) \\

    \vskip10pt
    CUPS represents the time for a complete computation
    of one cell in the H matrix

\end{frame}

\subsection{Implementation Testing}
\begin{frame}{Distribution}
    \centerline{\includegraphics[scale = 0.4]{figures/undistribution.png}}
\end{frame}
\begin{frame}{Range}
    \centerline{\includegraphics[scale = 0.4]{figures/range.png}}
\end{frame}
\begin{frame}{Auto-Vectorization}
    \centerline{\includegraphics[scale = 0.4]{figures/pragmas.png}}
\end{frame}

\subsection{Performance Analysis}
\begin{frame}{Performance Analysis \\ Double the amount of calculations}
    \centerline{\includegraphics[scale = 0.4]{figures/2xCalculation.png}}
\end{frame}

\begin{frame}{Performance Analysis \\ No calculations performed}
\centerline{\includegraphics[scale = 0.4]{figures/noCalculation.png}}
\end{frame}

\begin{frame}{Performance Analysis \\ No calculations performed and constant
    HE-array}
\centerline{\includegraphics[scale = 0.4]{figures/noHEarray.png}}
\end{frame}

\begin{frame}{Theoretical Analysis}
    \centering
\begin{align}\label{eq:he}
    \text{\texttt{HE\_array}} = 2 * \text{\texttt{q\_len}} * \text{sizeof(\texttt{int})}.
\end{align}

If the query length is 900 amino acids and the number of threads is 240 this gives 

\begin{align}
    MEM_{\text{\texttt{HE\_array}}} &= \text{\texttt{HE\_array}} * 16 *
    \text{\texttt{T}} \nonumber \\
                    &= 27648000 \nonumber \\
                    &\approx 27 MB.
\end{align}

\end{frame}
\subsection{Competitiveness}
\begin{frame}{Comparison to Other Tools}
{\Large Leading tools and their achieved GCUPS}
\begin{table}[!h]
\centering
\begin{tabular}{l r}
\hline
Tool & GCUPS achieved \\ \hline\hline
CUDASW++ 3.0 (GPU) & 119 \\
SWIPE (dual 6 cores CPU) & 106 \\
SWAPHI (One Xeon Phi) & 58 \\
SWIMIC (One Xeon Phi) & 43 \\ \hline
\end{tabular}
\end{table}

%\centerline{\includegraphics[scale = 0.5]{figures/swaphi-comparison.png}}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\scshape Conclusion}
\begin{frame}{\vskip50pt {\fontsize{1.5cm}{1em}\selectfont Conclusion}}
\end{frame}

\begin{frame}{Conclusion}
    \centering
    {\Large The Xeon Phi coprocessor is not a suitable architecture for sequence alignment
    due to:}
    \vskip20pt
    \pause
    \begin{itemize}[<+->]
        \item To high memory footprint
        \item Small combined cache
        \item Lack of support for smaller data types
    \end{itemize}
    % \vskip10pt
    % \begin{itemize}
    %     \item Four hardware thread
    %     \item 512 bit vector unit per core
    % \end{itemize}

\end{frame}

\begin{frame}{\vskip50pt {\fontsize{1.0cm}{3em}\selectfont Thank you for
    listening}}
\end{frame}
\end{document}
