\begin{table}[h!]
\centering
\begin{tabular}{ l @{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}}
\hline
Query length& 189& 567& 1000& 2005& 5147\\ \hline
\hline
Range 1&  25.167& 27.783& 17.627&  9.015&  7.654\\
Range 4&  29.812& 35.376& 36.128& 33.398& 32.427\\
Range 8&  32.221& 38.975& 40.381& 40.609& 40.773\\
Range 10& 33.561& 40.927& 42.604& 43.074& 43.691\\
Range 12& 32.667& 39.795& 41.442& 41.946& 42.369\\\hline
\end{tabular}
\caption{GCUPS achieved for a variety of query lenghts with different column range\label{tab:range}}
\end{table}
