% \input{introduction.tex}
% \input{background.tex}
% \input{xeonPhi.tex}
% \input{preparation.tex}
% \input{methods.tex}
% \input{result.tex}
% \input{future.tex}
% \input{implementation.tex}
\section{Implementation Testing}
To examine the performance of the implemented tool on the Xeon Phi coprocessor a
number of tests where performed with different parameters. Some to exploit how well
the features on the coprocessor is utilized while  others examined different
parallelization approaches.

The common unit of measure in bioinformatics GCUPS (billion cell updates per
second) is used to determine the performance of the alignment tool in this
thesis. CUPS represents the time for a complete computation of one cell in the H
matrix, including all memory operations and the corresponding computation of the
values in the E and F matrices.

Some tests only showed a slight differences in performance, while others made a
huge impact. Some of the results dose not showcase the finished results, but
presents the result from the same code at a given stage with only one difference
that make a huge leap in performance. This to avoid unnecessary work on code
that are discarded at an early stage in the optimizing process.

To make the testing process as simple and efficient as possible, a handful of
scripts where made to easily redo the tests if a change was made in the source
code. In the early stages of the implementation process the interesting aspects
to look into was the number of threads required for the best performance. Later
on the necessity to test for a variety of query lengths became more important.
To acquire reliable test results, an average of 10
executions with the same parameter are calculated for all queries.


\subsection{Test Conditions}
The Xeon Phis used for testing in this thesis are 4 nodes with two 60 core mic
processors with a 8 GiB on card memory each. The exact specifications from
\texttt{/proc/cpuinfo} is shown below for one of the cores. The Xeon Phis are
provided by the Abel Cluster owned by the University of Oslo. Additionally a
Xeon Phi card provided by SINTEF was to be used. The setting up process is
described in Appendix \ref{ap}.

\begin{figure}[H]
\begin{framed}
\footnotesize{
%\begin{adjustwidth}{0.8 cm}{-1 cm}
\begin{verbatim}

processor       : 0
vendor_id       : GenuineIntel
cpu family      : 11
model           : 1
model name      : 0b/01
stepping        : 3
cpu MHz         : 1052.630
cache size      : 512 KB
physical id     : 0
siblings        : 240
core id         : 59
cpu cores       : 60
apicid          : 236
initial apicid  : 236
fpu             : yes
fpu_exception   : yes
cpuid level     : 4
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8
                  apic mtrr mca pat fxsr ht syscall nx
                  lm nopl lahf_lm
bogomips        : 2094.71
clflush size    : 64
cache_alignment : 64
address sizes   : 40 bits physical, 48 bits virtual
\end{verbatim}
%\end{adjustwidth}
}
\end{framed}
\end{figure}



For time measure the \texttt{gettimeofday()} function from the \texttt{time.h}
library is used. The timing starts at the first call to the Smith-Waterman
algorithm and ends when the desired number of matches is sorted and saved. \\

The database used for testing is the UniProtKB/Swiss-Prot
\cite{consortium_update_2013} database. The version of the database used
contained 171625029 residues in 459313 sequences. \\

To examine how SWIMIC's performance depends on different query lengths a handful of
sequences with various length from the UniProtKB/Swiss-Prot database where
chosen. The sequences chosen are the same sequences used to test SWIPE, with
a few exceptions. Table \ref{tab:queries} presents the sequences with
unique names and corresponding lengths. Figure \ref{plot:query} presents the
results from an execution with the default parameters. These are the
\texttt{blosum62} scoring matrix, a range of 10, 240 threads and a
\texttt{balanced} affinity. By default SWIMIC executes four threads per core,
240 in total. This is being substantiated by the plot over  different number of
threads presented in Figure \ref{plot:threads}.

\begin{table}
    \centering{
    \begin{tabular}{l r | l r | l r}
        \hline
        Query name & length & Query name & length & Query name & length \\
        \hline\hline
        P03630 &  127 &  P58229 &  511 & P04775 & 2005 \\
        P02232 &  144 &  P25705 &  553 & P19096 & 2504 \\
        P01111 &  189 &  P03435 &  567 & P28167 & 3005 \\
        P14942 &  222 &  P42357 &  657 & P0C6B8 & 3564 \\
        P00762 &  246 &  P21177 &  729 & P20930 & 4061 \\
        P53765 &  255 &  O60341 &  852 & P08519 & 4548 \\
        P03989 &  362 &  P0A621 &  934 & Q7TMA5 & 4743 \\
        P07327 &  375 &  P27895 & 1000 & P33450 & 5147 \\
        P01008 &  464 &  P9WPK2 & 1115 & Q9UKN1 & 5478 \\
        P10635 &  497 &  P07756 & 1500 &        &      \\
        \hline
    \end{tabular}
    \caption{The queries used to test the implementation \label{tab:queries}}
}
\end{table}

% \subsection{Query length}
\begin{figure}[!h]
\centerline{\includegraphics[scale = 0.6]{figures/query-gcups.png}}
\caption[Query length]{GCUPS achieved with different query lengths with 240
threads}{\label{plot:query}}
\end{figure}
\begin{figure}[!h]
\centerline{\includegraphics[scale = 0.6]{figures/threads.png}}
\caption[Threads]{GCUPS achieved with different number of threads with a
1000 amino acids long sequence}{\label{plot:threads}}
\end{figure}

\subsection{Memory Management} % TODO new title
From Section \ref{sec:gop}'s list of criteria to consider when optimizing for
the Xeon Phi coprocessor cache usage was listed. A couple of test to illustrate
this effect is shown below.

\subsubsection{Memory Location}
A slight code change from bad to better cache utilization that made a huge
difference in performance is how to do lookups in the scoring matrix. Since the
scoring matrix is squared, and the values are the same in both direction,
it does not matter if it is the query or the database sequence that are
represented horizontally or vertically. However performance wise, this
differences matters a lot. Consider the two lines of code:

% TODO make sure this box is at the right place
\begin{figure}[H]
\begin{framed}
\small{
\begin{adjustwidth}{0.8 cm}{-1 cm}
\begin{verbatim}
tmp = score_matrix[db[i]*32 + query[j]];

tmp = score_matrix[query[j]*32 + db[i]];
\end{verbatim}
\end{adjustwidth}
}
\end{framed}
\end{figure}

Both lines gives the same result, the only difference is where data is read from
memory. Since the same query are compared to a multiple of sequences the data
required in each iteration is the data on the same column/row. With the first
line the data is read from memory as shown in the first figure in Figure
\ref{cache_query}, where all data needed is stored down a column. This causes
redundant caching since the scoring matrix is stored row wise in memory, thus
the next data needed is not the next data in memory. With the second line the
data is read as a row and the next data needed is saved in cache.

\begin{figure}[H]
\centerline{\includegraphics[scale = 0.7]{figures/score_read.png}}
\caption{Memory reads}{\label{cache_query}}
\end{figure}

To illustrate the huge difference in performance Figure \ref{cq} gives a good
view combined with Table \ref{cache_table}.


\begin{figure}[!h]
\centerline{\includegraphics[scale = 0.6]{figures/cache_query.png}}
\caption{Comparison of lookups in scoring matrix}{\label{cq}}
\end{figure}

\input{cache_query.tex}

\subsubsection{Distributed Database}
As described in Section \ref{sec:dist} the database was distributed to
achieve a superior cache utilization. A plot to accentuate the
performance impact is presented in Figure \ref{plot:dist}
with the corresponding values in Table \ref{undistribution_table}.

\begin{figure}[!h]
\centerline{\includegraphics[scale = 0.6]{figures/undistribution.png}}
\caption{Comparison between a distributed and an undistributed database}{\label{plot:dist}}
\end{figure}
\input{undistribution.tex}

As expected the undistributed database performs far below what the distributed
database achieves. Without the distribution the implementation is most likely
doing a plethora of unnecessary memory reads for each lookup in the scoring
matrix. The cached data are useless for the rest of the iteration step and
is almost immediately swapped out to make room for more prominent data.
This poor performance is due to a worst case scenario of 15 additional memory reads per
character in each database sequence, all with an average sequence length
of 300-400 characters.

The comparison was performed at an early stage in the optimization process and do not
showcase an optimized implementation. The only difference between the to
executions in the plot in Figure \ref{plot:dist} is how the database is distributed.


\subsection{Additional Alignments} \label{sec:aa}
In section \ref{sec:adal} an alternative implementation of vectorization with
multiple vectors to align additional database sequences per iteration was
presented. Figure \ref{mul-dist} and Table \ref{multiple_table} shows the
results of a comparison test between one, two and four vectors. Interesting to
notice is that with more vectors, the use of fewer threads yields the highest
result, due to higher memory usage per thread. What is surprising is that the
use of two vectors never comes close to the peak point for either one or four
vectors.

% TODO reason way

\begin{figure}[!h]
\centerline{\includegraphics[scale = 0.6]{figures/multiple.png}}
\caption{Comparison of one, two and four additional vectors\label{mul-dist}}
\end{figure}
\begin{adjustwidth}{-0.5 cm}{-0.5 cm}
\input{multiple.tex}
\end{adjustwidth}

This approach did not exceed the performance of one vector and was thus
abandoned. A combination with the approaches in the next section may have
resulted in a better optimization, but due to time constrains this task have
been left for future work.

% \subsection{Playing with the Distribution}
% To make the additional alignments work the database was preprocessed to a distribution
% of either 16, 32 and 64, and an exciting thing to try out was to use the packed
% database on the regular vectorization of the algorithm. This to check out if
% close by threads on the PCI where able to use the same cached data, thus utilize
% the effect of shared memory. The result in shown Figure \ref{dist_test} with the
% corresponding values in Table \ref{distribution_table}
% 
% 
% \begin{figure}[!h]
% \centerline{\includegraphics[scale = 0.6]{figures/distribution.png}}
% \caption{Distribution test}{\label{dist_test}}
% \end{figure}
% \input{distribution.tex}
% 
% Unfortunately it did not turn out with a positive result, but that might be
% because of the extra padding needed to make sure that 32 / 64 sequences had the
% same length for the vectorization. In some cases that may have resulted in up to
% 63 unnecessary calculations per character from the second longest sequence to
% the longest. In comparison on the 16 packed database it is only a maximum of 15
% unnecessary calculations per character in the difference in length on the
% longest to the second longest.

\subsection{Multiple Columns} \label{sec:mc}
Since aligning multiple columns simultaneously is a rewarding optimization for
SWIPE \cite{rognes_faster_2011} this was one of the most exciting optimizations
to examine. SWIPE uses a range of 4 columns to align simultaneously, while for
SWIMIC a variety of ranges where tested. Figure \ref{plot:range} with the
corresponding values in Table \ref{tab:range} shows that the performance gain
from only four columns is not sufficient on the Xeon Phi coprocessor. A range as
wide as 10 columns is what yields the best performance for all query lengths.


\begin{figure}[!h]
\centerline{\includegraphics[scale = 0.6]{figures/range.png}}
\caption{Comparison of different column ranges}{\label{plot:range}}
\end{figure}
\input{range.tex}


\subsection{Scoring Matrices}
To exclude deviation between different scoring matrices a comparison between all
SWIMIC's included scoring matrices is shown in Figure \ref{plot:score}. From
Table \ref{tab:score} one can see that the values are almost identical for all
matrices and the possible variation in performance is excluded.

\begin{figure}[!h]
\centerline{\includegraphics[scale = 0.6]{figures/score-all.png}}
\caption{Scoring matrices comparison}{\label{plot:score}}
\end{figure}

\begin{adjustwidth}{-0.5 cm}{-0.5 cm}
\input{score.tex}
\end{adjustwidth}


\subsection{Match Handling}
The process of saving and sorting sequences that matches the query may slow down
the performance. Especially since the implemented structure is straightforward
and not resting on predefined libraries. To validate the structure and remove
all doubt of the performance Figure \ref{plot:sort} shows that the time used in
the sorting process is a drop in the ocean when it comes to performance compared
to the alignment process.

\begin{figure}[!h]
\centerline{\includegraphics[scale = 0.6]{figures/sort.png}}
\caption{Performance without sorting the calculated score}{\label{plot:sort}}
\end{figure}

\subsection{Affinity}
Table \ref{affinity_table} with the corresponding plot, Figure \ref{affinity},
shows that for SWIMIC the affinity, described in Section \ref{s_aff}, does not
make a difference. As long as one does not exceed the maximum number of
threads per core, in this case 240, all affinities gives the same result. With a
larger number of threads there is a considerable variation in performance until
the cache usage exceeds its maximum and the cost of reading more data from memory
downgrades the performance.

% TODO way?!

\begin{figure}[!h]
\centerline{\includegraphics[scale = 0.6]{figures/affinity.png}}
\caption{Comparison of the different built-in OpenMP thread affinities}{\label{affinity}}
\end{figure}
\input{affinity.tex}

Due to this a \texttt{balanced} affinity is set to default for SWIMIC.
