\begin{table}[h!]
\centering
\begin{tabular}{ l @{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}}
\hline
Query length& 189& 567& 1000& 2005& 5147\\ \hline
\hline
Blosum45& 33.438& 40.937& 42.514& 43.169& 43.643\\
Blosum50& 33.447& 40.898& 42.612& 43.142& 43.622\\
Blosum62& 33.520& 40.859& 42.617& 43.156& 43.606\\
Blosum80& 33.477& 40.899& 42.489& 43.192& 43.605\\
Blosum90& 33.481& 40.884& 42.587& 43.136& 43.612\\
Pam30&    33.437& 40.878& 42.600& 43.185& 43.603\\
Pam70&    33.476& 40.843& 42.594& 43.138& 43.593\\
Pam250&   33.418& 40.895& 42.579& 43.115& 43.609\\\hline
\end{tabular}
\caption{The GCUPS score for different query lenght \label{tab:score}}
\end{table}
