\documentclass[USenglish]{ifimaster}  %% ... or USenglish or norsk or nynorsk
\usepackage[utf8]{inputenc}           %% ... or latin1 or applemac
\usepackage[T1]{fontenc,url}
\urlstyle{sf}
\usepackage{babel,textcomp,csquotes,ifimasterforside,varioref,graphicx}
\usepackage{enumitem}
\usepackage{amsmath, amsthm}
\usepackage{listings}
\usepackage{graphicx, chngpage}
\usepackage{framed, subfigure}
\usepackage{geometry}
\usepackage{algpseudocode,algorithmicx,algorithm}
\usepackage[backend=biber,style=nature,maxbibnames=10,minbibnames=10]{biblatex}
\usepackage{multicol}
\usepackage[hidelinks]{hyperref}
\usepackage[toc,page]{appendix}

\theoremstyle{definition}
\newtheorem{exmp}{Example}[section]
\newtheorem{defi}{Definition}[section]

\title{Protein Alignment on the Intel Xeon Phi Coprocessor}
%%\subtitle{SWIMIC}
\author{Jorun Ramstad}

\bibliography{library}
\geometry{textwidth=370pt}

\begin{document}
\ififorside{}
\frontmatter{}
\maketitle{}

\chapter*{Abstract}
\input{abstract.tex}

\chapter*{Acknowledgements}
\input{acknowledgement.tex}

\tableofcontents{}
\listoffigures{}
\listoftables{}


\mainmatter{}
%\part{Introduction}


\chapter{Introduction} \label{cap:introduction}
\input{introduction.tex}

\chapter{Background} \label{cap:background}
\input{background.tex}
\input{xeonPhi.tex}

%\part{The project}

\chapter{Methods} \label{cap:methods}
\input{methods.tex}

\chapter{Implementation} \label{cap:implementation}
\input{implementation.tex}

%\part{Conclusion}

\chapter{Result and Discussion} \label{cap:results}
\input{result.tex}

\chapter{Conclusion} \label{cap:conclution}
\input{conclusion.tex}

\chapter{Future Work} \label{cap:future}
\input{future.tex}

\backmatter{}
\printbibliography

\begin{appendices}
\chapter{The preparation Process} \label{ap}
\input{preparation.tex}
\end{appendices}

\end{document}
