\begin{table}[h!]
\centering
\begin{tabular}{ l @{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}@{\hskip 0.3cm} c @{\hskip 0.3cm}}
\hline
Threads used & 200 & 220& 228&  240\\ \hline
\hline
Undistributed database & 3.180& 3.309& \textbf{3.361}& 2.997\\
Distributed database& 14.51& 14.95& \textbf{15.13}& 13.70\\
\hline
\end{tabular}
\caption{Comparison between a distributed and an undistributed database\label{undistribution_table}}
\end{table}
